<?xml version="1.0"?>

<robot name= "sensor_rplidar" xmlns:xacro="http://ros.org/wiki/xacro">

<!-- RPLidar 2D LIDAR -->
 <xacro:macro name = "sensor_rplidar" params= "parent"> 
  

  <link name="base_laser_link">
   <visual>
    <geometry>
     <box size="0.05 0.05 0.05" /> 
    </geometry>
    <material name="Red" />
   </visual>
   <inertial>
    <mass value="0.000001" />
    <origin xyz = "0 0 0" />
    <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
             iyy="0.0001" iyz="0.0" izz="0.0001"/>

   </inertial> 
  </link>

  <joint name ="laser" type = "fixed">
   <origin xyz="0.15 0.0 0.15" rpy="0 0.0 0.0" /> 
   <parent link="Chassis" />
   <child link= "base_laser_link" />
  </joint>

  <!-- Set up laser gazebo details --> 
  <rplidar_laser />
 </xacro:macro>
</robot>
